spring.application.name=Credit Card System
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_system
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto= update
