spring.application.name=Credit Card System
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_system
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto= update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt5334848@gmail.com
spring.mail.password=zevi bxuk xksr ajqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true